Left Plane

  3 _____     _____     _____     _____ 4
   |         |    |         |   |         |   |         |
   |         |    |         |   |         |   |         |
   |_____|    |_____|   |_____|   |_____| 

    _____     _____     _____     _____
   |         |   |         |   |         |   |         |
   |      .  |   |         |   |         |   |         |
   |_____|   |_____|   |_____|   |_____| 

    _____     _____     _____     _____
   |         |   |         |   |         |   |         |
   |     .   |   |         |   |         |   |         |
   |_____|   |_____|   |_____|   |_____| 
   2                                                 1

3D coordinates of the four corners:

1  -->  (0, 1.5, 3.8)

2  -->  (0, 22.5, 3.8)

3  -->  (0, 22.5, 18.8)

4  -->  (0, 1.5, 18.8)

Right Plane

  3 _____     _____     _____     _____ 4
   |         |    |         |   |         |   |         |
   |         |    |         |   |         |   |         |
   |_____|    |_____|   |_____|   |_____| 

    _____     _____     _____     _____
   |         |   |         |   |         |   |         |
   |      .  |   |         |   |         |   |         |
   |_____|   |_____|   |_____|   |_____| 

    _____     _____     _____     _____
   |         |   |         |   |         |   |         |
   |     .   |   |         |   |         |   |         |
   |_____|   |_____|   |_____|   |_____| 
   2                                                 1

3D coordinates of the four corners:

1  -->  (24.3, 0, 3.8)

2  -->  (3.3, 0, 3.8)

3  -->  (3.3, 0, 18.8)

4  -->  (24.3, 0, 18.8)